# E-commerce-platform-for-Eyewear-retail

./: .gitignore  CLAUDE.md  CreatDB.py  start-dev.bat  start-dev.bat.example
glasses-store/: .gitignore  boot_log.txt  compose.yaml  pom.xml  seed_users.sql  server_log2.txt  server_log3.txt  tmp_log.txt  tmp_log_utf8.txt
glasses-store/src/main/java/com/e_commerce/glasses_store/: GlassesStoreApplication.java
glasses-store/src/main/java/com/e_commerce/glasses_store/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
glasses-store/src/main/java/com/e_commerce/glasses_store/config/: AdminSeeder.java  CloudinaryConfig.java  VnpayConfig.java  WebMvcConfig.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/controller/: AdminController.java  AdminReviewController.java  AdminUserController.java  FileUploadController.java  PublicSettingsController.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/dto/: CreateCategoryRequest.java  CreateProductRequest.java  DashboardStatsResponse.java  InventoryImportRequest.java  ProductImportRequest.java  RevenueStatsResponse.java  SiteSettingDto.java  UpdateSettingRequest.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/entity/: SiteSetting.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/exception/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/mapper/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/repository/: SiteSettingRepository.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/admin/service/: AdminService.java  AdminUserService.java  CloudinaryService.java  SiteSettingService.java  StatsService.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/auth/controller/: AuthController.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/auth/entity/: AuthProvider.java  RefreshToken.java  Role.java  TokenType.java  User.java  VerificationToken.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  PasswordMismatchException.java  TokenExpiredException.java  UserNotFoundException.java  UserNotVerifiedException.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/auth/mapper/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/auth/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/auth/service/: AuthService.java  EmailService.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/banner/controller/: BannerController.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/banner/dto/: BannerResponse.java  CreateBannerRequest.java  UpdateBannerRequest.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/banner/entity/: Banner.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/banner/repository/: BannerRepository.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/banner/service/: BannerService.java  BannerServiceImpl.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/controller/: CartController.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/dto/: AddToCartRequest.java  ApplyVoucherRequest.java  CartResponse.java  UpdateCartItemRequest.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/entity/: Cart.java  CartItem.java  Voucher.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/exception/: InsufficientStockException.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/mapper/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/repository/: CartItemRepository.java  CartRepository.java  VoucherRepository.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/cart/service/: CartService.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/chatbot/controller/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/chatbot/entity/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/chatbot/exception/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/modules/chatbot/mapper/: package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  package-info.java
glasses-store/src/main/java/com/e_commerce/glasses_store/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
glasses-store/src/main/resources/: application.properties
glasses-store/src/main/resources/db/migration/: V10__add_oauth2_provider_fields.sql  V11__increase_frame_size_length.sql  V12__create_banner_table.sql  V13__add_promo_fields_to_banners.sql  V14__translate_and_expand_catalog.sql  V15__create_site_settings_table.sql  V1__create_auth_tables.sql  V2__create_event_publication.sql  V3__create_catalog_tables.sql  V4__create_inventory_tables.sql  V5__create_order_tables.sql  V6__create_review_table.sql  V7__create_cart_voucher_tables.sql  V8__insert_dummy_product_data.sql  V9__add_cascade_to_review_fk.sql  create-database.sql
glasses-store/src/main/resources/openapi/: openapi.yaml
glasses-store/src/test/java/com/e_commerce/glasses_store/: GlassesStoreApplicationTests.java  TestGlassesStoreApplication.java  TestcontainersConfiguration.java
(+211 files in other folders)
